is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tarea_1_Administracion_de_electrodomesticos
build_property.ProjectDir = C:\Desktop\Escritorio 2024\POO\Tareas\Tarea #1 Electrodomesticos\Tarea 1 Administracion de electrodomesticos\Tarea 1 Administracion de electrodomesticos\
